<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Formularios</title>


<link rel="stylesheet" href="./css/estilo.css">

</head>


<body>
	<h1>Elementos de formularios</h1>


<hr>

<nav>


<span class="black" >Menu:</span>
	<a href="index.html">Textos</a>
	<a href="listas.html">Listas</a>
	<a href="tablas.html">Tablas</a>
	<a href="imagenes.html">Galeria</a>
	<a href="formularios.html">Registro</a>
</nav>


<hr>

<h2>Registre sus datos</h2>

<form>
<label for="in-nombre">Nombre:</label>
<br>
<input
 type="text"
 id="in-nombre">

 <br>

 <label for="in-email">Correo:</label>
 <br>
 <input type="email" id="in-email">

 <br>

 <label for="in-fNac">Fecha de Nacimiento</label>
 <br>
 <input  type="date" id="in-fNac">

<br>

 <label for="in-pass">Contraseña</label>
 <br>
 <input  type="password" id="in-pass">


<br>
<br>

<input class="btn" type="submit" value="Guardar">

<input class="btn" type="reset"value= "Cancelar">



</form>




</body>
</html>