<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Galeria</title>
</head>


<body>
	<h1>Elementos html para imagenes</h1>


<hr>
Menu:
<nav>
	<a href="index.html">Textos</a>
	<a href="listas.html">Listas</a>
	<a href="tablas.html">Tablas</a>
	<a href="imagenes.html">Galeria</a>
	<a href="formularios.html">Registro</a>
</nav>


<hr>

<h2>Mis fotos</h2>

<img src="https://e1.pxfuel.com/desktop-wallpaper/362/145/desktop-wallpaper-texturas-fondos-de-pantalla-espacio-estrellas-galaxias-nebulosa.jpg" width="400" alt="ESTRELLAS">

<img src="./img/estrella.jpg" width="400" alt="">

</body>
</html>